# Mobileshop

./: README.md  build.gradle  settings.gradle
Addsubview/: build.gradle
Addsubview/src/main/java/com/example/addsubview/: AddSubView.java  MainActivity.java
Addsubview/src/main/res/layout/: activity_main.xml
ScrollViewContainer/: build.gradle
ScrollViewContainer/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/example/mobilephoneshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobilephoneshop/app/: GoodsInfoActivity.java  MainActivity.java  MyApplication.java  WelcomeActivity.java
app/src/main/java/com/example/mobilephoneshop/base/: BaseFragment.java
app/src/main/java/com/example/mobilephoneshop/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/mobilephoneshop/home/adapter/: ChannelAdapter.java  HomeFragmentAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java  SeckillRecyclerViewAdapter.java
app/src/main/java/com/example/mobilephoneshop/home/bean/: GoodsBean.java  ResultBeanData.java  TypeListBean.java
app/src/main/java/com/example/mobilephoneshop/home/fragment/: HomeFragment.java
app/src/main/java/com/example/mobilephoneshop/shoppingcart/adapter/: ShoppingCartAdapter.java
app/src/main/java/com/example/mobilephoneshop/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/example/mobilephoneshop/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/example/mobilephoneshop/shoppingcart/view/: AddSubView.java
app/src/main/java/com/example/mobilephoneshop/type/fragment/: TypeFragment.java
app/src/main/java/com/example/mobilephoneshop/user/fragment/: UserFragment.java
app/src/main/java/com/example/mobilephoneshop/utils/: CacheUtils.java  Constants.java  DensityUtil.java
app/src/main/java/com/example/mobilephoneshop/view/: ScrollViewContainer.java
app/src/main/res/layout/: activity_goods_info.xml  activity_welcome.xml  item_seckill.xml  item_shop_cart.xml
app/src/main/res/values/: strings.xml  styles.xml
banner/: build.gradle
