apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileSdkVersion 26
    defaultConfig {

        multiDexEnabled true
        applicationId "com.example.mobilephoneshop"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions { includeCompileClasspath = true }
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    dependencies {
        api fileTree(include: ['*.jar'], dir: 'libs')
        api 'com.android.support:appcompat-v7:26.0.0+'

        api 'com.zhy:okhttputils:2.6.2'
        api 'com.alibaba:fastjson:1.1.71.android'
        api 'com.android.support.constraint:constraint-layout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        api project(':banner')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        api 'com.jakewharton:butterknife:7.0.1'
          api 'com.zhy:magic-viewpager:1.0.1'
        api 'com.google.code.gson:gson:2.2.4'
       api 'com.github.liuguangqiang.SuperRecyclerView:super-recyclerview:1.0.0'


    }
}